In [26]:
# Importando arquivo
import pandas as pd
import random

#importando arquivo
#df = pd.read_excel('refeicao.xlsx', header=None, skiprows=0)
df = pd.read_fwf('refeicao.txt')
#definindo tamanho
cont = len(df.columns) 
retorno = []

In [27]:
for i in range(0,cont):
    if i > 0:
        retorno.append(df.columns[i].split(','))

In [28]:
df_ret = pd.DataFrame(retorno)

In [29]:
df_ret

             0           1      2        3
0       000693  19/10/2022   19:4    JANTA
1       000793  19/10/2022   19:6    JANTA
2       000792  19/10/2022   19:6    JANTA
3       000794  19/10/2022   19:9    JANTA
4       000791  19/10/2022   19:9    JANTA
...        ...         ...    ...      ...
157299  001134    5/7/2023   13:7   ALMOCO
157300  001220    5/7/2023   13:7   ALMOCO
157301    GE01    5/7/2023   13:9   ALMOCO
157302  000131    5/7/2023  13:18   ALMOCO
157303   WEG04    5/7/2023  13:42  ALMOCO)

[157304 rows x 4 columns]

In [30]:
if df_ret.iloc[i-1][3] == 'CAFE)':
    df_ret.iloc[i-1][3] = 'CAFE'
if df_ret.iloc[i-1][3] == 'ALMOCO)':
    df_ret.iloc[i-1][3] = 'ALMOCO'
if df_ret.iloc[i-1][3] == 'JANTA)':
    df_ret.iloc[i-1][3] = 'JANTA'
if df_ret.iloc[i-1][3] == 'LANCHE)':
    df_ret.iloc[i-1][3] = 'LANCHE'

In [31]:
df_ret.rename(columns={0: 'MATRICULA'}, inplace = True)
df_ret.rename(columns={1: 'DATA'}, inplace = True)
df_ret.rename(columns={2: 'HORA'}, inplace = True)
df_ret.rename(columns={3: 'TIPO'}, inplace = True)

In [32]:
df_ret

       MATRICULA        DATA   HORA    TIPO
0         000693  19/10/2022   19:4   JANTA
1         000793  19/10/2022   19:6   JANTA
2         000792  19/10/2022   19:6   JANTA
3         000794  19/10/2022   19:9   JANTA
4         000791  19/10/2022   19:9   JANTA
...          ...         ...    ...     ...
157299    001134    5/7/2023   13:7  ALMOCO
157300    001220    5/7/2023   13:7  ALMOCO
157301      GE01    5/7/2023   13:9  ALMOCO
157302    000131    5/7/2023  13:18  ALMOCO
157303     WEG04    5/7/2023  13:42  ALMOCO

[157304 rows x 4 columns]

In [ ]:
#df_ret['DATA'] = pd.to_datetime(df_ret['DATA'], format="%d/%m/%Y")
#df_ret['DATA'] = df_ret['DATA'].dt.strftime('%d/%m/%Y')

In [ ]:
#df_ret['DATA']

In [33]:
df_ret.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157304 entries, 0 to 157303
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   MATRICULA  157304 non-null  object
 1   DATA       157125 non-null  object
 2   HORA       157125 non-null  object
 3   TIPO       157125 non-null  object
dtypes: object(4)
memory usage: 4.8+ MB

In [34]:
df_drop = df_ret.dropna()

In [35]:
df_drop.to_excel('corrigido.xlsx', index = False)